{
    "type": "minecraft:multi_action",
    "title": "Locator Bar Options > Customize > Icon Color",
    "pause": false,
    "after_action": "none",
    "columns": 4,
    "body": [
        {
            "type": "plain_message",
            "contents": "Icon Color\n\n\n"
        }
    ],
    "actions": [
        {
            "label": {"text":"Red","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 700"
            }
        },
        {
            "label": {"text":"Dark Red","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 701"
            }
        },
        {
            "label": {"text":"Gold","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 702"
            }
        },
        {
            "label": {"text":"Yellow","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 703"
            }
        },
        {
            "label": {"text":"Green","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 704"
            }
        },
        {
            "label": {"text":"Dark Green","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 705"
            }
        },
        {
            "label": {"text":"Aqua","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 706"
            }
        },
        {
            "label": {"text":"Dark Aqua","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 707"
            }
        },
        {
            "label": {"text":"Blue","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 708"
            }
        },
        {
            "label": {"text":"Dark Blue","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 709"
            }
        },
        {
            "label": {"text":"Light Purple","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 710"
            }
        },
        {
            "label": {"text":"Dark Purple","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 711"
            }
        },
        {
            "label": {"text":"White","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 712"
            }
        },
        {
            "label": {"text":"Gray","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 713"
            }
        },
        {
            "label": {"text":"Dark Gray","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 714"
            }
        },
        {
            "label": {"text":"Black","color":"#AAAAAA"},
            "width":100,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 715"
            }
        }
    ],
    "exit_action": {
        "label": "Back",
        "action": {
            "type": "run_command",
            "command": "trigger lbo.menu set 1"
        }
    }
}
