{
    "type": "minecraft:multi_action",
    "title": "Locator Bar Options > Customize > Receive Range",
    "pause": false,
    "after_action": "none",
    "columns": 5,
    "body": [
        {
            "type": "plain_message",
            "width": 500,
            "contents": [{"text":"Receive Range\n\n"},{"text":"Receive range cannot be more than transmit range: "},{"text":"[100k blocks]","color":"red","bold":true},{"text":"\n\n[0.1 Blocks] will hide the locator bar but still show your icon to others."}]
        }
    ],
    "actions": [
        {
            "label": {"text":"0.1 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 600"
            }
        },
        {
            "label": {"text":"10 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 601"
            }
        },
        {
            "label": {"text":"20 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 602"
            }
        },
        {
            "label": {"text":"50 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 603"
            }
        },
        {
            "label": {"text":"100 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 604"
            }
        },
        {
            "label": {"text":"200 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 605"
            }
        },
        {
            "label": {"text":"500 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 606"
            }
        },
        {
            "label": {"text":"1k blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 607"
            }
        },
        {
            "label": {"text":"10k blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 608"
            }
        },
        {
            "label": {"text":"100k blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 609"
            }
        },
        {
            "label": {"text":"6.0E7 blocks","color":"#AAAAAA"},
            "width":70,
            "action": {
                "type": "run_command",
                "command": "trigger lbo.menu set 610"
            }
        }
    ],
    "exit_action": {
        "label": "Back",
        "action": {
            "type": "run_command",
            "command": "trigger lbo.menu set 1"
        }
    }
}